{
  "name": "turingsnip",
  "version": "0.1.0",
  "description": "A Turing Complete snippets tool for the Command Line",
  "main": "turingsnip.js",
  "scripts": {
    "test": "mocha --reporter nyan --recursive",
    "prepublish-to-npm": "supersoaker squirt -r https://registry.npmjs.org",
    "publish-to-npm": "publish"
  },
  "bin": {
    "turingsnip": "./turingsnip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findmypast/turingsnip.git"
  },
  "author": "Findmypast",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/findmypast/turingsnip/issues"
  },
  "homepage": "https://github.com/findmypast/turingsnip#readme",
  "dependencies": {
    "clipboardy": "^0.1.2",
    "commander": "^2.9.0",
    "expand-tilde": "^2.0.2",
    "inquirer": "^3.0.6"
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "supersoaker": "^1.0.1"
  }
}
